{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true
  }
}
